body {
	padding-top: 70px;    /* Padding for .navbar-fixed-top. Change value if navbar height changes. Remove if using .navbar-static-top. */
	color: #959595;
	}
	
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
	color: #dd845a;
	}
	
.feature {
	height: 425px;
	vertical-align: middle;
	background: url('../images/Colaboration.jpg');
	background-position: 50% 50%;
	background-size: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 20px
}

.full-width-picture {
	height: 425px;
	vertical-align: middle;
	background-position: 50% 50%;
	background-size: 100%;
	background-color: transparent;
	background-repeat: no-repeat;
	padding-top: 20px;
	padding-bottom: 20px
}


.login-box {
	background: #FFF;
    border: 1px solid #ced0d2;
	margin: initial;
	top: 30%;
	left: 40%;
    position: absolute;
   padding: 25px 50px;
	width: 335px;
	height: 450px;
    box-sizing: border-box;
    border-radius: 3px;
	display: block;
	clear: both;
}



.login-inner-box {
	font-family: ProximaNova !important;
	display: block;
}

.login-title {
	border-bottom: 1px solid #c7c7c7;
    color: #50575b;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
	font-size: 26px;
    text-align: center;
    padding: 15px 0px;
    margin: 0px;
    margin-bottom: 25px;
}

.register-title {
	font-weight: bold;
	font-size: 26px;
	color: #2990EA;
    text-decoration: none;
}

.email-input {
	width: 100%;
    display: block;
    margin-bottom: 20px;
    font-family: ProximaNova !important;
	height: 40px;
    font-size: 18px;
	color: #555;
    vertical-align: middle;
	border: 1px solid #CCC;
    background-color: #FFF;
    border-radius: 4px;
	padding: 4px 6px;
    box-sizing: border-box;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border linear 0.2s, box-shadow linear 0.2s, background-color linear 0.2s;
}

.login-button {
	color: #e7e7e7;
	display: inline-block;
    float: right;
    font-size: 18px;
    padding: 0px 20px 0px 20px;
    margin-top: 10px;
    height: 40px;
	min-width: 40px;
	text-align: center;
	background-color: #248eea;
	background-image: linear-gradient(to bottom, #2990EA, #208be9);
	border: 1px solid #1476cc;
	box-shadow: rgba(0,0,0,0.2) 0 1px 2px 0;
	text-shadow: #1476cc 0 -1px 1px;
}

#operation-picture {
	background: url('../images/Device.jpg');
	height: 600px;
	background-size: 100%;
	position: relative;
}

.bottom-align {
	height: 150px;
	padding-left: 50px;
	vertical-align: middle;
    position: absolute;
    bottom:0;
}

#img_box{
 width:100%;
 height:100%;
 margin: auto;
 box-sizing: inherit;
}
.resize_horizontal{
 width:100%;
}
.resize_vertical{
 height:100%;
}

.my-container {
	padding: 40px 15px;
}

.spacer {
	box-sizing: inherit;
	height: 81px;
}

.text-container {
	box-sizing: inherit;
	padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.long-description {
	font-size: 16px;
}

.wsite-multicol-table {
    position: relative;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    margin: 0 !important;
    border: 0 !important;
    padding: 0 !important;
}

.wsite-multicol-tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.wsite-multicol-col {
    vertical-align: top;
    margin: 0 !important;
    border: 0 !important;
    padding: 0;
    -moz-box-sizing: border-box;
}

.wsite-form-container .form-input-error {
    border: 1px solid red !important
}

.wsite-form-field {
    clear: both
}

.wsite-form-label {
    font-weight: bold;
	color: black;
	font-size: 16px !important;
}

.form-required {
    display: inline;
    color: red
}

.grid-column-3 {
	width: 31%;
	float: left;
	display: block;
	margin-left: 1.165%;
	margin-right: 1.165%;
	height: calc(100% - 4px);
}

.grid-column-3-image {
	width: 100%;
	height: 340px;
}

.grid-column-3-row {
	height: 512px;
	padding-top: 20px;
	padding-bottom: 20px
}

.course-short-info {
	font-size: 16px;
	color: black;
}

.course-description {
	text-align: center;
	color: black;
}

.overlay {
	width: 31%;
	height: 512px;
	position: absolute;
	box-sizing: inherit;
	z-index: 1;
	cursor: pointer;
}

.product-image {
	float: left;
	width: 45%;
	
	display: block;
}

.product-info {
	float: left;
	width: 50%;
	margin-left: 30px;
	box-sizing: inherit;
}

.price-container {
	border-bottom: 1px solid #efefef;
	line-height: 1em;
	font-size: 15px;
	margin-bottom: 15px;
	padding-bottom: 25px;
}
.course-price {
	color: black;
	width: 50%;
	float: left;
}

.course-identifier {
	width: 50%;
	float: right;
	text-align: right;
	color: #666666;
}

.info-container {
	box-sizing: inherit;
	height: 800px;
}

.share-container {
	display: block;
    list-style-type: disc;
	border-bottom: 1px solid #efefef;
	font-size: 18px;
	margin-bottom: 15px;
	padding-bottom: 25px;
}

.share-list {
	display: inline-block;
	margin: 0 !important;
    padding: 0 !important;
}

.share-link {
	display: inline-block;
    text-indent: -9999px;
    position: relative;
    width: 24px;
    height: 24px;
}

.wsite-input {
	width: 70px;
	font-family: 'Roboto Mono', monospace;
    margin-bottom: 10px;
    padding: 13px 20px !important;
    background: transparent;
    color: #6b6b6b;
    border: 1px solid #dddddd;
    border-radius: 0;
    font-size: 14px;
	border: 1px solid #dddddd;
	box-sizing: inherit;	
    line-height: normal;
}

.wsite-form-input-container {
    box-sizing: border-box;
    width: 100% !important;
	text-align: left
}

.wsite-form-input {
    text-align: left;
}

.wsite-input-width-370px {
    max-width: 370px;
	text-align: left
}

.wsite-button-inner {
    word-break: break-all;
	margin: auto;
}

.wsite-button {
    display: inline-block;
    padding: 0.7em 2.2625em;
    background-color: #6adb7e;
    text-decoration: none !important;
    font-weight: normal !important;
    font-size: 16px !important;
    color: #222 !important;
    cursor: pointer;
	margin: auto;
}

.wsite-button:hover {
    background-position: 100% -133px
}

.wsite-button:hover .wsite-button-inner {
    background-position: 0 -34px
}

.wsite-button:active {
    background-position: 100% -166px
}

.wsite-button:active .wsite-button-inner {
    background-position: 0 -67px
}

.wsite-button-highlight .wsite-button-highlight .wsite-button-inner {
    background-image: url('../images/small_blue.png')
}

.wsite-button-highlight {
    color: #fff !important
}

.wsite-button-large {
    font-size: 18px !important;
    background: url('../images/large_grey.png') no-repeat 100% -130px
}

.wsite-button-large .wsite-button-inner {
    height: 42px;
    line-height: 42px;
    padding: 0 10px 0 25px;
    background: url('../images/large_grey.png') no-repeat 0 -1px
}

.wsite-button-large:hover {
    background-position: 100% -173px
}

.wsite-button-large:hover .wsite-button-inner {
    background-position: 0 -44px
}

.wsite-button-large:active {
    background-position: 100% -216px
}

.wsite-button-large:active .wsite-button-inner {
    background-position: 0 -87px
}

.wsite-button-large.wsite-button-highlight, .wsite-button-large.wsite-button-highlight .wsite-button-inner {
    background-image: url('../images/large_blue.png')
}

button.wsite-button::-moz-focus-inner {
    border: 0;
    padding: 0
}

.wsite-input {
    width: 175px;
    background: transparent;
    border: 1px solid #abadb3;
    color: #000;
}

.feature .btn {
	text-shadow: none;
	}
	
	
.grey-background {
	background-color: #666666
}
	
.promo, .footer-map {
	border-width: 1px;
	border-color: black;
	border-top-style: solid;
	border-bottom-style: solid;
	margin-top: 20px;
	margin-bottom: 20px;
	}

.promo,
.promo h3,
.promo a:link,
.promo a:visited,
.promo a:hover,
.promo a:active {
    color: white;
	text-shadow: 1px 1px 8px black;
    text-decoration: none;
}

.promo-item {
    height: 200px;
    line-height: 180px;
    text-align: center;
}

.promo-item:hover {
    background-size: 110%; 
    border: 5px solid black;
    line-height: 170px;
}

.promo-item h3 {
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
}

.item-1 {
	background: url('../images/mung_beans.jpg');
	}
	
.item-2 {
	background: url('../images/coffee_beans_1.jpg');
	}
	
.item-3 {
	background: url('../images/grapes.jpg');
	}
		
.item-1,
.item-2,
.item-3 {
	background-size: cover;
	background-position: 50% 50%;
	}

.featured-product > img,
.featured-product > a > img {
	height: 150px;
}

.featured-product h3 {
	color: #dd845a;
	font-size: 18px;
	}

.featured-product .price {
	color: #dd845a;
	font-size: 18px;
	}
	
.featured-product .price s {
	color: #999;
	font-size: 18px;
	}
	
.footer-map {
	height: 300px;
	width: 100%;
	background: url('../images/map.jpg');
	background-size: cover;
	border-color: #ccc;
	}
.footer-info {
    padding: 20px 0;
    background: #f7f7f7;
}

.footer-info,
.footer-info a:link,
.footer-info a:hover,
.footer-info a:focus,
.footer-info a:visited {
    color: #959595;
	}

.footer-info h3 {
	color: black;
	font-size: 18px;
	}
    
.footer-info-item {
    padding: 0px 20px;
    }
    
footer .small-print {
	background-color: #fff;
	padding: 30px 0;
	text-align: center;
}


/*
*************************** 
Override Bootstrap Classes 
***************************
*/

/* Links */
a {
  color: orange;
  text-decoration: none;
}
a:hover,
a:focus {
  color: darkorange;
  text-decoration: underline;
}

/* Navbar */

.navbar .navbar-brand .navbar-header .navbar-fixed-top .navbar-nav .navbar-right .collapse .navbar-collapse .active{
  min-height: 70px;
}

.navbar-nav > li > a {
    /* (70px - line-height of 16px) / 2 = 27px */
    padding-top: 27px;
    padding-bottom: 27px;
    line-height: 16px;
}
  
.navbar-default {
  max-width: 1100px;
  margin: 0 auto;
  background-color: #fff;
  min-height: 70px;
}
.navbar-default .navbar-brand {
  color: #dd845a;
}
.navbar-default :hover,
.navbar-default .navbar-brand:focus {
  color: sienna;
  background-color: transparent;
}

.jumbotron {
	max-width: 1100px;
	margin: 0 auto;
	background-color: transparent;
}
	

/* Feature */


/* Primary Buttons */
.btn-primary {
  color: #fff;
  background-color: orange;
  border-color: orange;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: darkorange;
  border-color: darkorange;
}
.btn-primary:hover {
  color: #fff;
  background-color: darkorange;
  border-color: darkorange;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: darkorange;
  border-color: darkorange;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: darkorange;
  border-color: darkorange;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: sandybrown;
  border-color: sandybrown;
}